# hafizweather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hafiz/weatheruz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafiz/weatheruz/: Constants.kt  GpsUtils.kt  MyApp.kt
app/src/main/java/com/hafiz/weatheruz/api/: Api.kt  ApiInterface.kt  WeatherRepository.kt
app/src/main/java/com/hafiz/weatheruz/db/: AppDatabase.kt
app/src/main/java/com/hafiz/weatheruz/db/weather_data/: TableName.kt  WeatherDataDao.kt  WeatherDataDbEntity.kt  WeatherDataRoomViewModel.kt
app/src/main/java/com/hafiz/weatheruz/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherModel.kt  Dayly.kt  Main.kt  MainWeatherModel.kt  Rain.kt  Snow.kt  SysX.kt  Weather.kt  Wind.kt
app/src/main/java/com/hafiz/weatheruz/screen/: AllDailyActivity.kt  AllHourlyActivity.kt  DailyFragment.kt  HourlyFragment.kt  MainActivity.kt  WaitingActivity.kt
app/src/main/java/com/hafiz/weatheruz/service/: Functions.kt
app/src/main/java/com/hafiz/weatheruz/view/: AllDailyForHoursAdapter.kt  DailyViewPagerAdapter.kt  DaylyWeatherAdapter.kt  HourlyViewPagerAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/hafiz/weatheruz/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hafiz/weatheruz/: ExampleUnitTest.kt
